{{ template "chart.header" . }}

A Helm chart to deploy [Redlib](https://github.com/redlib-org/redlib) on Kubernetes.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

```bash
helm repo add nerkho https://charts.nerkho.ch
helm repo update
helm install nerkho/redlib redlib -f values.yaml 
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
