{{ template "chart.header" . }}

A Helm chart to deploy a Core Keep dedicated server

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

```bash
helm repo add nerkho https://charts.nerkho.ch
helm repo update
helm install nerkho/core-keeper-dedicated core-keeper-dedicated -f values.yaml
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
